<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link rel="icon" type="image/x-icon" href="/cd/favicon-color.png" />
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .unblock-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .block-button {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 15px;
        }
        .filter-input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .header-container h2 {
            margin: 0;
            display: flex;
            align-items: center;
        }
        .button-container {
            text-align: right;
        }
        .button-container button {
            margin-left: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay-content {
            text-align: center;
        }
        .banner {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner pre {
            margin: 0;
        }
    </style>
</head>
<body>

<div class="header-container">
    <div class="banner">
        <img src="/cd/logo.png" alt="banner image" style="height: 50px; width: auto;">
    </div> 
    <h2>
        Dashboard 
        <button onclick="blockIP()" class="block-button">Block IP</button>
    </h2>
    <div class="button-container">
        <p>Total IPs: {{ total_ips }}</p>
        <button onclick="window.location.href='/ips'">IP</button>
        <button onclick="window.location.href='/raw'">RAW</button>
        <button onclick="window.location.href='/logout'">LOGOUT</button>
    </div>
</div>

<div id="blockModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3>Block IP</h3>
        <input type="text" id="ipToBlock" placeholder="Enter IP Address">
        <label for="persistCheckbox">Persistent</label>
        <input type="checkbox" id="persistCheckbox" name="persistCheckbox">
        <button onclick="confirmBlock()">Block</button>
    </div>
</div>

<input type="text" id="filterInput" class="filter-input" onkeyup="filterTable()" placeholder="Search for IP addresses...">

<table id="ipTable">
    <tr>
        <th>IP Address</th>
        <th>Date Added</th>
        <th>Reason</th>
        <th>Country</th>
        <th>City</th>
        <th>Action</th>
    </tr>
    {% for ip, data in ips_with_dates.items() %}
        <tr>
            <td>{{ ip }}</td>
            <td><span class="utc-timestamp">{{ data.timestamp }}</span></td>
            <td>{{ data.reason if data.reason else 'N/A' }}</td>
            <td>
                {% if data.geolocation %}
                    <span class="flag-icon flag-icon-{{ data.geolocation.country|lower }}"></span>
                    {{ data.geolocation.country }}
                {% else %}
                    N/A
                {% endif %}
            </td>
            <td>{{ data.geolocation.city if data.geolocation else 'N/A' }}</td>
            <td><button class="unblock-button" onclick="unblock('{{ ip }}')">Unblock</button></td>
        </tr>
    {% endfor %}
</table>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var utcTimestamps = document.querySelectorAll('.utc-timestamp');
        utcTimestamps.forEach(function(timestamp) {
            var utcString = timestamp.innerText;
            var date = new Date(utcString);
            var localTime = date.toLocaleString();
            timestamp.innerText = localTime;
        });
    });
	
    function filterTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("filterInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("ipTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

    function blockIP() {
        document.getElementById('blockModal').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('blockModal').style.display = 'none';
    }

    function confirmBlock() {
        var ipToBlock = document.getElementById('ipToBlock').value;
        var persistCheckbox = document.getElementById('persistCheckbox').checked;
        if (ipToBlock) {
            fetch('/block', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 'ip': ipToBlock, 'persist': persistCheckbox })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('IP blocked successfully!');
                    closeModal();
                } else {
                    alert('Failed to block IP!');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to block IP!');
            });
        } else {
            alert('Please enter an IP address to block.');
        }
    }

    function unblock(ip) {
        fetch('/unblock', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ 'ip': ip })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                alert('IP unblocked successfully!');
                location.reload();
            } else {
                alert('Failed to unblock IP!');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Failed to unblock IP!');
        });
    }

    setTimeout(function() {
        document.querySelector('.overlay').style.display = 'none';
    }, 3000);
</script>

</body>
</html>
