<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8LOcKl1st Login</title>
    <link rel="icon" type="image/x-icon" href="/cd/favicon-color.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h2 { text-align: center; }
        form { margin-top: 20px; }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover { background-color: #0056b3; }
        .error-message {
            color: red;
            display: none;
            margin-top: 10px;
        }
        .buttons-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: row-reverse;
            z-index: 10;
            background-color: transparent;
        }
        .small-button {
            display: block;
            padding: 5px 10px;
            background-color: red;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: none;
            margin-left: 15px;
        }
        .small-button:first-child { margin-left: 0; }
        .small-button:hover { background-color: darkred; }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="container" id="loginContainer">
        <h2><img src="/cd/logo.png" alt="banner image" style="height: 55px; width: auto;"><br><br>Login</h2>
        <form id="loginForm" action="/login" method="POST" autocomplete="on">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required autocomplete="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required autocomplete="current-password">
            <label for="totp">TOTP:</label>
            <input type="text" id="totp" name="totp" required autocomplete="one-time-code" inputmode="numeric" placeholder="">
            <input type="submit" value="Login">
        </form>
        <p id="errorMessage" class="error-message"></p>
    </div>
    <div class="buttons-container">
        <button class="small-button" onclick="window.location.href='/ips'">IP</button>
        <button class="small-button" onclick="window.location.href='/raw'">RAW</button>
    </div>

    <script src="js/simplex-noise.min.js"></script>
    <script src="js/codepen-util.js"></script>
    <script src="js/aether.js"></script>
    <script>
        let idleTime = 0;
        const idleLimit = 0.1 * 60 * 1000; // 5 minutes

        function resetIdleTimer() {
            idleTime = 0;
            const loginContainer = document.getElementById('loginContainer');
            loginContainer.style.opacity = '1';
        }

        function setFormTransparent() {
            const loginContainer = document.getElementById('loginContainer');
            loginContainer.style.opacity = '0.05';
        }

        document.addEventListener('mousemove', resetIdleTimer, false);
        document.addEventListener('keypress', resetIdleTimer, false);
        document.addEventListener('scroll', resetIdleTimer, false);
        document.addEventListener('click', resetIdleTimer, false);

        setInterval(() => {
            idleTime += 2000;
            if (idleTime >= idleLimit) {
                setFormTransparent();
            }
        }, 2000);

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const totp = formData.get('totp');

            if (!/^\d{6}$/.test(totp)) {
                const errorMessageElement = document.getElementById('errorMessage');
                errorMessageElement.textContent = 'TOTP must be a 6-digit number.';
                errorMessageElement.style.display = 'block';
                return;
            }

            fetch('/login', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                } else {
                    return response.text();
                }
            })
            .then(data => {
                if (data && data.includes('Redirecting')) {
                    const errorMessageElement = document.getElementById('errorMessage');
                    errorMessageElement.textContent = 'Login success. Redirecting.. Please try again..';
                    errorMessageElement.style.display = 'block';
                    const redirectURL = window.location.protocol + '//' + window.location.hostname + (window.location.port ? ':' + window.location.port : '') + '/dashboard';
                    window.location.href = redirectURL;
                } else {
                    const errorMessageElement = document.getElementById('errorMessage');
                    errorMessageElement.textContent = 'Login failed. Please try again.';
                    errorMessageElement.style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                const errorMessageElement = document.getElementById('errorMessage');
                errorMessageElement.textContent = 'An error occurred. Please try again later.';
                errorMessageElement.style.display = 'block';
            });
        });
    </script>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'92385e720b54bad1',t:'MTc0MjUwNjgzNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>