<!-- whitelist.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitelist Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link rel="icon" type="image/x-icon" href="/cd/favicon-color.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
            color: #333;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header-container img {
            height: 50px;
        }
        h2 {
            text-align: center;
            color: #0056b3;
            flex-grow: 1;
        }
        .button-group {
            display: flex;
            gap: 10px;
        }
        .logout-button, .dashboard-button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .logout-button {
            background-color: #dc3545;
        }
        .delete-button {
            background-color: #dc3545;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .filter-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
    .whitelist-button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .whitelist-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img src="/cd/logo.png" alt="Logo">
        <h2>Whitelisted IPs</h2>
        <p style="margin-right: 20px;">Total IPs: {{ whitelisted_ips|length }}</p>
        <div class="button-group">
            <button class="dashboard-button" onclick="window.location.href='/dashboard'">Back to Dashboard</button>
            <button class="logout-button" onclick="window.location.href='/logout'">Logout</button>
        </div>
    </div>
    
    <div style="text-align: center; margin-bottom: 15px;">
        <input type="text" id="whitelistIP" placeholder="Enter IP to whitelist">
        <input type="text" id="whitelistReason" placeholder="Enter Reason">
        <button class="whitelist-button" onclick="addWhitelist()">Add to Whitelist</button>
    </div>
    
    <input type="text" id="filterInput" class="filter-input" onkeyup="filterTable()" placeholder="Search for IP addresses...">
    
    <table id="whitelistTable">
        <tr>
            <th>IP Address / Subnet</th>
            <th>Country</th>
            <th>City</th>
            <th>Added By</th>
            <th>Reason</th>
            <th>Expires In</th>
            <th>Action</th>
        </tr>
        {% for ip, data in whitelisted_ips.items() %}
            <tr>
                <td>{{ ip }}</td>
                <td>
                    {% if data.geolocation %}
                        <span class="flag-icon flag-icon-{{ data.geolocation.country|lower }}"></span>
                        {{ data.geolocation.country }}
                    {% else %}
                        N/A
                    {% endif %}
                </td>
                <td>{{ data.geolocation.city if data.geolocation else 'N/A' }}</td>
                <td>{{ data.added_by }}</td>
                <td>{{ data.reason if data.reason else 'No reason provided' }}</td>
                <td>{{ data.expires_in }}</td>
                <td><button class="delete-button" onclick="removeWhitelist('{{ ip }}')">Delete</button></td>
            </tr>
        {% endfor %}
        {% for subnet in blocked_subnets %}
            <tr>
                <td>{{ subnet }}</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>System Whitelisted</td>
                <td>Docker ENV</td>
                <td>NEVER</td>
                <td>NOT ALLOWED</td>
            </tr>
        {% endfor %}
    </table>
    
    <script>
        function addWhitelist() {
            var ip = document.getElementById('whitelistIP').value;
            var reason = document.getElementById('whitelistReason').value;
            if (!ip) {
                alert('Please enter an IP address.');
                return;
            }
            if (!reason) {
                alert('Reason is required.');
                return;
            }
            fetch('/add_whitelist', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ 'ip': ip, 'persist': true, 'reason': reason })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('IP added to whitelist!');
                    location.reload();
                } else {
                    alert('Failed to add IP!');
                }
            });
        }
        
        function removeWhitelist(ip) {
            if (confirm('Are you sure you want to remove this IP from the whitelist?')) {
                fetch('/remove_whitelist', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 'ip': ip })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert('IP removed from whitelist!');
                        location.reload();
                    } else {
                        alert('Failed to remove IP!');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to remove IP!');
                });
            }
        }
        
        function filterTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("filterInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("whitelistTable");
            tr = table.getElementsByTagName("tr");
            for (i = 1; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }       
            }
        }
    </script>
</body>
</html>
